<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Reduxstagram</title>
    <link rel="shortcut icon" type="image/png" href="http://wes.io/ehRe/my-favourite-icon.png"/>
<style>
  .center {
    text-align: center;
}

.pagination {
    display: inline-block;
}
.selectDropdowns{
  display: inline-block;
}

.selectDropdowns h3,select,button,h2{
  color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    margin: 0 4px;
}

.pagination button {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

</style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
